ONESIGNAL_REST_API_KEY=os_v2_app_qtc2mgzvdvgormkqy6sv4bga6ql6wnhy66pebw5p6swbbxrzolbyzwv3kasvdnxjsbhy6vlerorn5zxfche6lilhii4x7t4zxw4k5pa
ONESIGNAL_APP_ID=84c5a61b-351d-4ce8-b150-c7a55e04c0f4
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyZHdteWVyaWVlZXlya2d4c2dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMTAwNzgsImV4cCI6MjA2MDg4NjA3OH0.m8FyC9TeyNzeYbjDcULl6Gzh11d2H96wdSt0D6XTgyE
